{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs20\lang18 1.\'bc\'b1\'c5\'c3\'b9\'ae if, switch\par
\'c1\'d6\'be\'ee\'c1\'f8 \'bb\'f3\'c8\'b2\'bf\'a1 \'b5\'fb\'b6\'f3 \'bd\'c7\'c7\'e0\'bd\'c3\'c4\'d1\'be\'df\'c7\'d2 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b9\'ae\'c0\'e5\par
2.\'b9\'dd\'ba\'b9\'b9\'ae \par
\'c1\'d6\'be\'ee\'c1\'f8 \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'d2 \'b5\'bf\'be\'c8\'bf\'a1 \'be\'ee\'b6\'b0\'c7\'d1 \'b8\'ed\'b7\'c9\'be\'ee(\'b5\'e9)\'c0\'bb \'b9\'dd\'ba\'b9\'c7\'cf\'bf\'a9 \'bd\'c7\'c7\'e0\'bd\'c3\'b1\'e2 \'c0\'a7\'c7\'d1 \'b9\'ae\'c0\'e5\'c0\'bb \'b8\'bb\'c7\'d4\par

\pard\sa200\sl276\slmult1\lang1042\'b9\'dd\'ba\'b9\'b9\'ae\'c0\'c7 \'c1\'be\'b7\'f9\'b7\'ce\'b4\'c2 for, while,do~while\'c0\'cc \'c0\'d6\'c0\'bd!\par

\pard\sl240\slmult1 **for\'b9\'ae\'c0\'c7 \'c7\'fc\'bd\'c4 **\par
a;\par
b;\par
for(\'c1\'b6\'b0\'c7\'bd\'c4)\{\par
c;\par
d;\par
\}\par
e;\par
f;\par

\pard\sa200\sl240\slmult1 a,b\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d1 \'b4\'d9\'c0\'bd\'bf\'a1 for\'b9\'ae\'c0\'c7 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'d2 \'b5\'bf\'be\'c8\'bf\'a1 c,d\'b8\'a6 \'b9\'dd\'ba\'b9\'c7\'cf\'bf\'a9 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb \'b4\'f5\'c0\'cc\'bb\'f3 \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb\'b6\'a7\'bf\'a1 for\'b8\'a6 \'c5\'bb\'c3\'e2\'c7\'cf\'bf\'a9 e,f\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d4\par
for\'b9\'ae\'c0\'c7 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'ba \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'c7\'a5\'c7\'f6\'c7\'d4\par
for(\'c3\'ca\'b1\'e2\'b0\'aa ; \'c1\'b6\'b0\'c7\'bd\'c4 ; \'c1\'f5\'b0\'a8\'bd\'c4)\{\par
\'b8\'ed\'b7\'c9\'be\'ee(\'b5\'e9)\par
\}\par
for()\'b0\'fd\'c8\'a3\'be\'c8\'bf\'a1 \'b9\'dd\'b5\'e5\'bd\'c3 ; \'c0\'bb \'bd\'e1\'be\'df\'c7\'cf\'b0\'ed ;\'bf\'de\'c2\'ca\'bf\'a1\'b4\'c2 \'b9\'dd\'ba\'b9\'c7\'d2 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'c7 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'bb \'c1\'a4\'c7\'d8\'c1\'d6\'b0\'ed \'b0\'a1\'bf\'ee\'b5\'a5\'bf\'a1\'b4\'c2 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb \'bd\'e1\'c1\'d6\'b0\'ed \'b8\'c7\'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1\'b4\'c2 \'c1\'f5\'b0\'a8\'bd\'c4\'c0\'bb \'bd\'e1\'c1\'dc \par
\'c1\'df\'b0\'fd\'c8\'a3\'be\'c8\'bf\'a1 \'b1\'d7 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'d2 \'b5\'bf\'be\'c8\'bf\'a1 \'b9\'dd\'ba\'b9\'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'b0\'ed\'c0\'da\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'b5\'e9\'c0\'bb \'bd\'e1\'c1\'dc \par
\'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee \'b4\'d9\'c0\'bd\'c0\'ba\par

\pard\sl240\slmult1 for(int i =1; i<=3; i++)\{\par
c;\par
d;\par
\}\par
e;\par
f;\par

\pard\sa200\sl240\slmult1\'c0\'a7\'c0\'c7 \'c4\'da\'b5\'e5\'b4\'c2 a,b\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1 \'b4\'d9\'c0\'bd i\'b0\'a1 1\'ba\'ce\'c5\'cd 1\'be\'bf \'c1\'f5\'b0\'a1\'c7\'cf\'bf\'a9 i\'b0\'a1 3\'ba\'b8\'b4\'d9 \'c0\'db\'b0\'c5\'b3\'aa \'b0\'b0\'c0\'ba \'b5\'bf\'be\'c8\'bf\'a1 c,d\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'c7 i <=3\'b6\'f3\'b4\'c2 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb\'b6\'a7\'bf\'a1 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'c5\'bb\'c3\'e2\'c7\'cf\'bf\'a9 e,f\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d4\par
\'c1\'ef, a,b\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed i\'b0\'a1 1\'c0\'cf\'b6\'a7 c,d\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \'b1\'d7 \'b4\'d9\'c0\'bd i\'b0\'a1 1\'c1\'f5\'b0\'a1\'c7\'cf\'bf\'a9 2\'c0\'cf\'b6\'a7 c,d\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed i\'b0\'a1 1\'c1\'f5\'b0\'a1\'c7\'cf\'bf\'a9 3\'c0\'cf\'b6\'a7 c,d\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed, \'b6\'c7 i\'b0\'a1 1\'c1\'f5\'b0\'a1\'c7\'cf\'bf\'a9 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb \'c6\'c7\'ba\'b0\'c7\'cf\'b4\'cf \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6 for\'b8\'a6 \'c5\'bb\'c3\'e2\'c7\'d4, \'b1\'d7\'b8\'ae\'b0\'ed e,f\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d4 \par
\'c0\'cc\'b6\'a7 \'b9\'dd\'ba\'b9\'b9\'ae \'be\'c8\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'ba\'af\'bc\'f6 i\'b4\'c2 \'b9\'dd\'ba\'b9\'b9\'ae \'be\'c8\'bf\'a1\'bc\'ad \'b9\'d9\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9, \'b9\'dd\'ba\'b9\'b9\'ae \'b9\'d9\'b1\'f9\'bf\'a1\'bc\'ad\'b5\'b5 \'b9\'cc\'b8\'ae \'bc\'b1\'be\'f0\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9 \par

\pard\sl240\slmult1 int i;\par
for(i=1; i<=3, i++)\{\par

\pard\sa200\sl240\slmult1\}\par
\'c0\'cc\'b7\'b8\'b0\'d4 \'b9\'dd\'ba\'b9\'b9\'ae \'b9\'d9\'b1\'f9\'bf\'a1\'bc\'ad \'b9\'cc\'b8\'ae \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed \'b9\'dd\'ba\'b9\'b9\'ae \'bc\'d3\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed \par

\pard\sl240\slmult1 for(int i =1 ; i<=3 , i++)\{\par
\}\par

\pard\sa200\sl240\slmult1\'c0\'cc\'bf\'cd \'b0\'b0\'c0\'cc \'b9\'dd\'ba\'b9\'b9\'ae \'bc\'d3\'bf\'a1\'bc\'ad \'b9\'d9\'b7\'ce int =1\'b0\'fa \'b0\'b0\'c0\'cc \'ba\'af\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9! \par
\'ba\'af\'bc\'f6 i\'b0\'a1 \'b9\'dd\'ba\'b9\'b9\'ae \'bc\'d3\'bf\'a1\'bc\'ad\'b8\'b8 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b8\'e9 \'b9\'dd\'ba\'b9\'b9\'ae \'bc\'d3\'bf\'a1\'bc\'ad \'b9\'d9\'b7\'ce \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed, \'b8\'b8\'be\'e0 \'b9\'dd\'ba\'b9\'b9\'ae \'b9\'d9\'b1\'f9\'bf\'a1\'bc\'ad \'ba\'af\'bc\'f6 i \'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b8\'e9 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'cc \'bf\'c0\'b1\'e2\'c0\'fc\'bf\'a1 \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'d5\'c0\'fa \'bc\'b1\'be\'f0\'c7\'d8\'be\'df\'c7\'d4!\par
\'b1\'d7\'b7\'af\'b3\'aa \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'cc \'bf\'c0\'b1\'e2\'c0\'fc\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'d1 \'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7\'b0\'fa \'b9\'dd\'ba\'b9\'b9\'ae \'bc\'d3\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'c7\'d1 \'ba\'af\'bc\'f6\'b8\'ed\'c0\'bb \'b0\'b0\'b0\'d4\'c7\'cf\'b8\'e9 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d4\par

\pard\sl240\slmult1 int i;\par
for(int i=1 ; i<=3 ; i++)\{\par
\}\par

\pard\sa200\sl240\slmult1\'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'cf\'b8\'e9 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'cc \'bf\'c0\'b1\'e2\'c0\'fc\'bf\'a1 \'c0\'cc\'b9\'cc i\'b6\'f3\'b4\'c2 \'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 \'b6\'c7, \'b9\'dd\'ba\'b9\'b9\'ae \'be\'c8\'bf\'a1\'bc\'ad \'ba\'af\'bc\'f6i\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'d4 \'b5\'c7\'be\'ee \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d4\par
\'b9\'dd\'ba\'b9\'b9\'ae \'be\'c8\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b8\'e9 \'b6\'c7 \'b4\'d9\'b8\'a5 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'bf\'c3\'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed \'c1\'d6\'be\'ee\'c1\'f8 \'b9\'ae\'c1\'a6\'c7\'d8\'b0\'e1\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'bc\'b1\'c5\'c3\'b9\'ae if\'b3\'aa switch\'b9\'ae\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\par

\pard\sl240\slmult1 for\'b9\'ae\'c0\'c7 \'c7\'fc\'bd\'c4\'c0\'ba for(\'c3\'ca\'b1\'e2\'b0\'aa;\'c1\'b6\'b0\'c7\'bd\'c4;\'c1\'f5\'b0\'a8\'bd\'c4)\{\par
    \'b8\'ed\'b7\'c9\'be\'ee\par
\}\par
\'bf\'cd \'b0\'b0\'c0\'cc \'c7\'a5\'c7\'f6\'c7\'d4 \par
\'c3\'ca\'b1\'e2\'b0\'aa\'c0\'cc \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'c7 \'c3\'d6\'c1\'be\'b0\'aa\'ba\'b8\'b4\'d9 \'b9\'dd\'b5\'e5\'bd\'c3 \'c0\'db\'c0\'bb \'c7\'ca\'bf\'e4\'b4\'c2 \'be\'f8\'c0\'bd\par
\'c5\'ab\'b0\'aa\'ba\'ce\'c5\'cd \'b9\'dd\'b4\'eb\'b7\'ce \'b0\'a8\'bc\'d2\'c7\'cf\'b8\'e9\'bc\'ad \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b3 \'bc\'f6\'b5\'b5 \'c0\'d6\'c0\'bd\par
\par
3.break\'bf\'cd continue\par
break\'b4\'c2 switch\'b9\'ae\'c0\'cc\'b3\'aa \'b9\'dd\'ba\'b9\'b9\'ae\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'b8\'e7 \'be\'ee\'b6\'b0\'c7\'d1 \'bb\'f3\'c8\'b2\'c0\'cc \'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7 switch\'b9\'ae\'c0\'cc\'b3\'aa \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'c5\'bb\'c3\'e2\'c7\'cf\'b4\'c2 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb \par
\par
\'b9\'e8\'bf\'ad\'b0\'fa \'b9\'dd\'ba\'b9\'b9\'ae\par
\'b9\'e8\'bf\'ad : \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'b0\'b0\'c0\'ba \'b1\'e2\'be\'ef\'c0\'e5\'bc\'d2\'c0\'c7 \'b8\'f0\'c0\'d3\par
\'c7\'d1\'b5\'ce\'b0\'b3\'b0\'a1 \'be\'c6\'b4\'cf\'b0\'ed \'b8\'b9\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b8\'e9 \par
\'bf\'b9)) \par
\'c7\'d0\'b1\'b3\'c0\'c7 \'c0\'fc\'b1\'b3\'bb\'fd\'c0\'cc 2000\'b8\'ed\'c0\'ce\'b5\'a5 2000\'b8\'ed\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'ba\'c0\'fb\'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d4. \par
2000\'b8\'ed\'c0\'c7 \'c1\'a1\'bc\'f6\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'b1\'e2 \'c0\'a7\'c7\'d1 \'ba\'af\'bc\'f6\'b8\'a6 \'c0\'cf\'c0\'cf\'c0\'cc 2000\'b0\'b3\'b8\'a6 \par
int student1,student2 ....student2000 \'c0\'cc\'b7\'b8\'b0\'d4 \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1\'b0\'cd\'c0\'ba \'be\'c6\'b4\'cf\'c1\'f6\'b8\'b8 \'b8\'c5\'bf\'ec \'b9\'f8\'b0\'c5\'b7\'ce\'bf\'ee \'c0\'cf\'c0\'d3 \par
\'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'b0\'b0\'c0\'ba \'b1\'e2\'be\'ef\'c0\'e5\'bc\'d2\'b0\'a1 \'b8\'b9\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d2\'b6\'a7\'bf\'a1 \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa \'ba\'af\'bc\'f6\'b8\'a6 \'b4\'eb\'c7\'a5\'c7\'cf\'b4\'c2 \'c0\'cc\'b8\'a7\'b0\'fa \'c5\'a9\'b1\'e2\'b8\'a6 \'c1\'a4\'c7\'d8\'c1\'d6\'be\'ee "\'b9\'e8\'bf\'ad"\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd \par
\'b9\'e8\'bf\'ad\'c0\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'b0\'b0\'c0\'ba \'b1\'e2\'be\'ef\'c0\'e5\'bc\'d2\'b8\'a6 \'bf\'ac\'bc\'d3\'c7\'cf\'bf\'a9 \'c8\'ae\'ba\'b8\'c7\'d8\'c1\'dc... \'bf\'ac\'bc\'d3\'c7\'cf\'bf\'a9 \'c8\'ae\'ba\'b8\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c2\'f7\'b7\'ca\'b4\'eb\'b7\'ce \'c3\'b9\'b9\'f8\'c2\'b0 \'b1\'e2\'be\'ef\'c0\'e5\'bc\'d2\'ba\'ce\'c5\'cd \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc\'b0\'cd\'c0\'bb "\'c0\'ce\'b5\'a6\'bd\'ba"\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9\par
\'bf\'b9)) \'c1\'a4\'bc\'f6\'c7\'fc \'ba\'af\'bc\'f6 5\'b0\'b3\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b8\'e9 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'b9\'e8\'bf\'ad\'c0\'bb \'bc\'b1\'be\'f0\'c7\'d4\par
int []a = new int[5]\par
\par
a\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'cc\'b8\'a7\'c0\'cc\'b0\'ed int[5]\'c0\'ba 5\'b0\'b3\'b8\'a6 \'b8\'b8\'b5\'e9\'c0\'b8\'b6\'f3\'b4\'c2 \'c0\'cc\'be\'df\'b1\'e2\'c0\'d3\par
\'b9\'e8\'bf\'ad\'c0\'bb \'bc\'b1\'be\'f0\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 5\'b0\'b3\'c0\'c7 \'b1\'e2\'be\'ef\'c0\'e5\'bc\'d2\'b8\'a6 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9, \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'cc\'b8\'a7\'b0\'fa \'c0\'ce\'b5\'a6\'bd\'ba\'b7\'ce \'c1\'a2\'b1\'d9\'c7\'d4 \par
\'bf\'b9)) \'b8\'c7\'c3\'b9\'b9\'f8\'c2\'b0 \'bf\'e4\'bc\'d2\'bf\'a1 100\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b7\'c1\'b8\'e9\par
a[0] = 100 \'b0\'fa\'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\par
a[0]\'bf\'a1\'bc\'ad 0\'c0\'cc \'c0\'ce\'b5\'a6\'bd\'ba\'c0\'d3\par
\'c0\'ce\'b5\'a6\'bd\'ba\'b4\'c2 0\'ba\'ce\'c5\'cd \'bb\'e7\'bf\'eb\'c7\'d4\par
\'b8\'b8\'be\'e0 \'b9\'e8\'bf\'ad\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 5\'c0\'cc\'b8\'e9 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'ce\'b5\'a6\'bd\'ba\'b4\'c2 0,1,2,3,4\'b1\'ee\'c1\'f6 5\'b0\'b3\'c0\'d3\par
\'b5\'fb\'b6\'f3\'bc\'ad \'b9\'e8\'bf\'ad\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 n\'c0\'cc\'b6\'f3\'b8\'e9 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'ce\'b5\'a6\'bd\'ba\'b4\'c2 0~n-1\par
\'c0\'cc\'b6\'a7 \'b9\'e8\'bf\'ad\'c0\'c7 \'bf\'e4\'bc\'d2\'b8\'a6 \'b8\'f0\'b5\'ce \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9\'b4\'f8\'c1\'f6, \'b8\'f0\'b5\'ce \'b4\'f5\'c7\'cf\'b1\'e2 \'c7\'d1\'b4\'d9\'b4\'f8\'c1\'f6 , \'c0\'cf\'b0\'fd\'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d4\par
\'b9\'e8\'bf\'ad\'c0\'bb \'bc\'b1\'be\'f0\'c7\'d4\'b0\'fa \'b5\'bf\'bd\'c3\'bf\'a1 \'c3\'ca\'b1\'e2\'c8\'ad \'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2\'b6\'a7\'bf\'a1\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'c7\'a5\'c7\'f6\'c7\'d4\par
int[]a = \{10,20,30,40,50\};\'b0\'fa \'b0\'b0\'c0\'cc \'b5\'fb\'b7\'ce \'b9\'e8\'bf\'ad\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'a6 \'c1\'a4\'c7\'d8 \'c1\'d6\'c1\'f6 \'be\'ca\'b0\'ed \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1 \'c1\'df\'b0\'fd\'c8\'a3 \{\}\'bf\'a1 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'bb \'c4\'c4\'b8\'b6,\'b7\'ce \'b3\'aa\'bf\'ad\'c7\'d8\'c1\'d6\'b8\'e9 \'c3\'ca\'b1\'e2\'c8\'ad \'c7\'d1 \'b8\'b8\'c5\'ad \'b9\'e8\'bf\'ad\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'a4\'c7\'d8\'c1\'fc \par
\lang18\par
}
 