{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\'ba\'f1\'b1\'b3\'bf\'ac\'bb\'ea\'c0\'da : \'b5\'ce\'b0\'b3\'c0\'c7 \'b0\'aa\'c0\'bb \'bc\'ad\'b7\'ce \'ba\'f1\'b1\'b3\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bf\'ac\'bb\'ea\'c0\'da\'b5\'e9 < > <= >= == \par
\'c5\'a9\'b0\'c5\'b3\'aa \'b0\'b0\'c0\'ba\'c1\'f6 \'c6\'c7\'ba\'b0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'b0\'f8\'b9\'e9\'be\'f8\'c0\'cc >\'b1\'e2\'c8\'a3\'bf\'cd =\'b8\'a6 \'ba\'d9\'bf\'a9\'bc\'ad \'bb\'e7\'bf\'eb \par
\'bc\'f8\'bc\'ad\'b9\'d9\'b2\'d9\'b8\'e9 \'be\'c8\'89\'ce \par
\'b0\'e1\'b0\'fa\'b4\'c2 boolean\'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b4\'d9 \par
\'ba\'b8\'c5\'eb \'be\'ee\'b6\'b0\'c7\'d1 \'c1\'b6\'b0\'c7\'bd\'c4\'bf\'a1 \'b5\'fb\'b6\'f3 \'b5\'bf\'c0\'db\'bd\'c3\'c4\'d1\'be\'df \'c7\'d2 \'b9\'ae\'c0\'e5\'c0\'cc \'b4\'de\'b6\'f3\'c1\'fa \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bc\'b1\'c5\'c3\'b9\'ae\'c0\'c7 \'c1\'b6\'b0\'c7\'bd\'c4\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\par
\par
\'b3\'ed\'b8\'ae\'bf\'ac\'bb\'ea\'c0\'da\par
&& \'b3\'ed\'b8\'ae\'b0\'f6 \'b5\'ce\'b0\'b3\'c0\'c7 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb \'b8\'f0\'b5\'ce \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2 \'c1\'f6 \'c6\'c7\'ba\'b0\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2\'b6\'a7 \'bb\'e7\'bf\'eb\par
|| \'b3\'ed\'b8\'ae\'c7\'d5 \'b5\'ce\'b0\'b3\'c0\'c7 \'c1\'b6\'b0\'c7\'bd\'c4\'c1\'df\'bf\'a1 \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2\'c1\'f6 \'c6\'c7\'ba\'b0\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2\'b6\'a7 \'bb\'e7\'bf\'eb \par
\'b3\'ed\'b8\'ae\'bf\'ac\'bb\'ea\'c0\'da\'b5\'b5 \'ba\'f1\'b1\'b3\'bf\'ac\'bb\'ea\'c0\'da\'bf\'cd \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'bc\'b1\'c5\'c3\'b9\'ae\'c0\'c7 \'c1\'b6\'b0\'c7\'bd\'c4\'bf\'a1 \'c1\'d6\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9\par
\'c6\'c7\'ba\'b0\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'cf\'b6\'a7\'bf\'a1\'b4\'c2 \'b3\'ed\'b8\'ae\'b0\'f6(&&),\'b3\'ed\'b8\'ae\'c7\'d5(||)\'c0\'bb \'bb\'e7\'bf\'eb\par
\'b5\'ce\'b0\'b3\'c0\'c7 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'b8\'f0\'b5\'ce \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2\'c1\'f6 \'c6\'c7\'ba\'b0\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b3\'ed\'b8\'ae\'b0\'f6(&&)\'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\par
\'b5\'ce\'b0\'b3\'c0\'c7 \'c1\'b6\'b0\'c7\'bd\'c4 \'c1\'df\'bf\'a1 \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2\'c1\'f6 \'c6\'c7\'ba\'b0\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b3\'ed\'b8\'ae\'c7\'d5(||)\'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\par
if(\'c1\'b6\'b0\'c7\'bd\'c41 && \'c1\'b6\'b0\'c7\'bd\'c42) \'b5\'d1\'b4\'d9 \'b8\'b8\'c1\'b7\par
if(\'c1\'b6\'b0\'c7\'bd\'c41 || \'c1\'b6\'b0\'c7\'bd\'c42) \'b5\'d1 \'c1\'df \'c7\'cf\'b3\'aa \'b8\'b8\'c1\'b7\par
\par
\'ba\'f1\'c6\'ae\'bf\'ac\'bb\'ea\'c0\'da\par
\'ba\'f1\'c6\'ae\'c0\'c7 \'bb\'f3\'c5\'c2(2\'c1\'f8\'bc\'f6\'c0\'c7 \'bb\'f3\'c5\'c2)\'bf\'a1\'bc\'ad \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da \'c0\'d4\'b4\'cf\'b4\'d9\par
&:\'ba\'f1\'c6\'ae\'b0\'f6 \'b5\'ce\'b0\'b3\'c0\'c7 \'ba\'f1\'c6\'ae\'b0\'a1 \'b8\'f0\'b5\'ce 1\'c0\'cc\'b8\'e9 1 \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 0 \par
|:\'ba\'f1\'c6\'ae\'c7\'d5 \'b5\'ce\'b0\'b3\'c0\'c7 \'ba\'f1\'c6\'ae \'c1\'df\'bf\'a1 \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 1\'c0\'cc\'b8\'e9 1 \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 0\par
^:(\'c0\'da\'bc\'ae\'bb\'fd\'b0\'a2,,,, )\'ba\'f1\'c6\'ae\'c2\'f7 \'b5\'ce\'b0\'b3\'c0\'c7 \'ba\'f1\'c6\'ae\'b0\'a1 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a3\'b8\'e9 1 \'b0\'b0\'c0\'b8\'b8\'e9 0\par
\'ba\'f1\'c6\'ae\'bf\'ac\'bb\'ea\'c0\'da \'c1\'df\'bf\'a1 \'ba\'f1\'c6\'ae\'b0\'f6(&)\'b0\'fa \'ba\'f1\'c6\'ae\'c7\'d5(|)\'c0\'ba \'b3\'ed\'b8\'ae\'bf\'ac\'bb\'ea\'c0\'da\'b7\'ce\'b5\'b5 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9 ^^!\par
\par
x   y   x*y   x|y    x^y\par
------------------\par
0   0    0     0      0\par
0   1    0     1      1\par
1   0    0     1      1\par
1   1    1     1      0\par
\par
\'b3\'ed\'b8\'ae\'bf\'ac\'bb\'ea\'c0\'da(&&),\'ba\'f1\'c6\'ae\'bf\'ac\'bb\'ea\'c0\'da(&) \'b5\'d1\'b4\'d9 \'b5\'ce\'b0\'b3\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2\'c1\'f6 \'c6\'c7\'ba\'b0\'c7\'cf\'b4\'c2 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\par
\'b1\'d7\'b7\'af\'b3\'aa \'b3\'ed\'b8\'ae\'bf\'ac\'bb\'ea\'c0\'da(&&)\'b4\'c2 \'ba\'f1\'c6\'ae\'bf\'ac\'bb\'ea\'c0\'da(&)\'ba\'b8\'b4\'d9\'b4\'c2 \'c2\'aa\'c0\'ba \'bf\'ac\'bb\'ea\'c0\'bb \'bc\'f6\'c7\'e0\par
\'b3\'ed\'b8\'ae\'bf\'ac\'bb\'ea\'c0\'da(&&)\'b4\'c2 \'b5\'ce\'b0\'b3\'c0\'c7 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb \'b8\'f0\'b5\'ce \'b8\'b8\'c1\'b7\'c7\'d8\'be\'df\'b8\'b8 \'c0\'fc\'c3\'bc\'b8\'a6 \'c2\'fc\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c3\'b9\'b9\'f8\'c2\'b0 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc false\'b6\'f3\'b8\'e9 \'b5\'ce\'b9\'f8\'c2\'b0 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'ba \'bc\'f6\'c7\'e0 \'ba\'d2\'b0\'a1\par
\'ba\'f1\'c6\'ae\'bf\'ac\'bb\'ea\'c0\'da(&)\'b4\'c2 \'c3\'b9\'b9\'f8\'c2\'b0 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc false\'bf\'a9\'b5\'b5 \'b9\'ab\'c1\'b6\'b0\'c7 \'bd\'c7\'c7\'e0\par
\par
&&\'b4\'c2 \'be\'d5\'c0\'c7 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'b0\'c5\'c1\'fe\'c0\'cc\'b8\'e9 \'b5\'da\'bf\'a1 \'c0\'d6\'b4\'c2 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'bf\'e4\par
||\'b4\'c2 \'be\'d5\'c0\'c7 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'c2\'fc\'c0\'cc\'b8\'e9 \'b5\'da\'bf\'a1 \'c0\'d6\'b4\'c2 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'bf\'e4 \par
\par
\'ba\'af\'bc\'f6\'b0\'aa\'c0\'bb \'bf\'c5\'b1\'e2\'b4\'c2 \'b0\'e6\'bf\'ec\par
//\'ba\'b8\'c5\'eb\'c0\'ba \'c0\'cc\'b7\'b8\'b0\'d4 \'b8\'b9\'c0\'cc \'be\'b4\'b4\'d9!\par
int a = 5; \par
int b = 7; \par
int c; \'bf\'a9\'ba\'d0\'c0\'c7 \'ba\'af\'bc\'f6 \'c3\'df\'b0\'a1\par
c = a;\par
a = b;\par
b = c;\par
//\'c1\'a4\'bc\'f6\'c0\'ce \'b0\'e6\'bf\'ec \'b0\'a1\'b4\'c9 \'ba\'f1\'c6\'ae\'c2\'f7\'c0\'cc\'bf\'eb\par
a = a^b;\par
b = b^a;\par
a = a^b;\par
\par
\'ba\'f1\'c6\'ae\'c0\'cc\'b5\'bf\'bf\'ac\'bb\'ea\'c0\'da (shift \'bf\'ac\'bb\'ea\'c0\'da)\par
\'b0\'a2\'b0\'a2 \'ba\'f1\'c6\'ae\'b8\'a6 \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b0\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\par
<< \'ba\'f1\'c6\'ae\'b8\'a6 \'bf\'de\'c2\'ca\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf - \'bf\'de\'c2\'ca\'c0\'b8\'b7\'ce 1\'ba\'f1\'c6\'ae \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b3\'b6\'a7\'b8\'b6\'b4\'d9 *2\'c7\'d1 \'b0\'e1\'b0\'fa\par
>> \'ba\'f1\'c6\'ae\'b8\'a6 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf - \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce 1\'ba\'f1\'c6\'ae \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b3\'b6\'a7\'b8\'b6\'b4\'d9 /2\'c7\'d1 \'b0\'e1\'b0\'fa\par
>>> \'bf\'ac\'bb\'ea\'c0\'da \'c1\'b8\'c0\'e7\par
\'bf\'de\'c2\'ca\'c0\'b8\'b7\'ce \'b0\'a1\'b4\'c2 <<<\'bf\'ac\'bb\'ea\'c0\'da\'b4\'c2 \'be\'f8\'c0\'bd\par
>>>\'c0\'ba \'b9\'ab\'c0\'db\'c0\'a7\'bc\'f6(\'b3\'ad\'bc\'f6, \'c0\'d3\'c0\'c7\'c0\'c7 \'bc\'f6. \'be\'c6\'b9\'ab\'b0\'c5\'b3\'aa \'b8\'b8\'b5\'e9\'b6\'a7\'bf\'a1) \'c0\'bd\'bc\'f6\'c0\'cc\'b4\'f8 \'be\'e7\'bc\'f6\'c0\'cc\'b4\'f8 \'b9\'ab\'c1\'b6\'b0\'c7 \'bb\'f5\'b7\'ce \'c3\'a4\'bf\'f6\'c1\'f6\'b4\'c2 \'ba\'f1\'c6\'ae\'b8\'a6 0\'c0\'b8\'b7\'ce \'c3\'a4\'bf\'f6 \'c0\'d3\'c0\'c7\'b7\'ce \'be\'e7\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'bf\'eb\'b5\'b5\'b7\'ce \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\par
>>>\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1 \'b0\'e1\'b0\'fa\'b8\'a6 \'bf\'b9\'c3\'f8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'c0\'c7\'b9\'cc\'b0\'a1 \'be\'f8\'c0\'bd\par
\par
\'bb\'ef\'c7\'d7\'bf\'ac\'bb\'ea\'c0\'da\par
\'c7\'d7\'c0\'cc 3\'b0\'b3 \'c0\'d6\'be\'ee \'bb\'ef\'c7\'d7\'bd\'c4\'bf\'ac\'bb\'ea\'c0\'da\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'cf\'b0\'ed \'bf\'ac\'bb\'ea\'c0\'da\'bf\'a1 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'c0\'d6\'b4\'d9\'c7\'cf\'bf\'a9 \'c1\'b6\'b0\'c7\'bd\'c4\'bf\'ac\'bb\'ea\'c0\'da\'b6\'f3\'b0\'ed \'c7\'d4\par
\'c2\'aa\'c0\'ba(\'b0\'a3\'b4\'dc\'c7\'d1) if else\'b8\'a6 \'c1\'d9\'bf\'a9\'b3\'f5\'c0\'ba \'c7\'a5\'c7\'f6\par
(\'c7\'d71)?\'c7\'d72:\'c7\'d73\par
\'c7\'d71\'c0\'ba \'c1\'b6\'b0\'c7\'bd\'c4, \'c7\'d71\'bf\'a1 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc true\'b8\'e9 \'c7\'d72\'b8\'a6 \'bc\'f6\'c7\'e0, false\'b8\'e9 \'c7\'d73\'c0\'bb \'bc\'f6\'c7\'e0\par
\'bf\'b9\'bd\'c3)     \par
int a = 5;\par
int b = (a>0)?100:0;\par
System.out.println(b);\par
int data = 5;\par
System.out.println((data>0)?"OK":"NO");\par
\par
\'ba\'b9\'c7\'d5 \'c4\'a1\'c8\'af \'bf\'ac\'bb\'ea\'c0\'da\par
\'ba\'af\'bc\'f6\'bf\'a1 \'bf\'ac\'bb\'ea\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'bf\'a9 \'b1\'d7 \'b0\'e1\'b0\'fa\'b8\'a6 \'b4\'d9\'bd\'c3 \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\par
+= -= *= /+ %= >>= <<=\par
\'bf\'b9\'bd\'c31)\par
int a = 5;\par
a* = 2; \'c0\'cc\'b0\'cd\'c0\'ba a = a*2\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9\par
System.out.println(a); = 10\par
\'bf\'b9\'bd\'c32)\par
int b = 5;\par
b- = 3;\par
System.out.println(b); = 2\par
}
 