{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\b\f0\fs20\lang1042\'bf\'c0\'b7\'f9\'c0\'c7 \'c1\'be\'b7\'f9\par
\b0 1.\'b9\'ae\'b9\'fd\'bf\'c0\'b7\'f9 : \'c0\'da\'b9\'d9 \'b9\'ae\'b9\'fd \'b1\'d4\'c4\'a2\'bf\'a1 \'b8\'c2\'c1\'f6 \'be\'ca\'b4\'c2 \'bf\'c0\'b7\'f9\'c0\'cc\'b8\'e7 \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'cc \'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'c4\'c4\'c6\'c4\'c0\'cf\'bd\'c3\'bf\'a1 \'bf\'c0\'b7\'f9\'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9 \'bf\'c0\'b7\'f9\'b8\'de\'bc\'bc\'c1\'f6\'bf\'a1 \'b5\'fb\'b6\'f3 \'bf\'c0\'b7\'f9\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b0\'ed \'b4\'d9\'bd\'c3 \'c4\'c4\'c6\'c4\'c0\'cf \par
2.\'b3\'ed\'b8\'ae\'bf\'c0\'b7\'f9 : \'c0\'da\'b9\'d9\'b9\'ae\'b9\'fd\'c0\'ba \'bf\'c3\'b9\'d9\'b8\'a3\'c1\'f6\'b8\'b8 \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'ae\'c1\'a6\'c7\'d8\'b0\'e1\'c0\'bb \'c0\'df\'b8\'f8 \'c6\'c7\'b4\'dc\'c7\'cf\'bf\'a9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c0\'db\'bc\'ba\'b5\'c7\'be\'ee \'bf\'f8\'c7\'cf\'b4\'c2 \'b4\'eb\'b7\'ce \'b5\'bf\'c0\'db\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'bf\'c0\'b7\'f9 \'c0\'cc\'b7\'b1\'b0\'e6\'bf\'ec\'b8\'a6 "\'b9\'f6\'b1\'d7"\'b0\'a1 \'c0\'d6\'b4\'d9\'b0\'ed \'b8\'bb\'c7\'cf\'b8\'e7 \'c0\'cc\'b7\'af\'c7\'d1 "\'b9\'f6\'b1\'d7"\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'bb "\'b5\'f0\'b9\'f6\'b1\'eb"\'c7\'d1\'b4\'d9 \'b6\'f3\'b0\'ed \'c7\'d4\par
3.\'bd\'c7\'c7\'e0\'bf\'c0\'b7\'f9 : \'c0\'da\'b9\'d9\'b9\'ae\'b9\'fd\'b5\'b5 \'bf\'c3\'b9\'d9\'b8\'a3\'b0\'ed \'c0\'df \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c0\'cc\'c1\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'ba\'ce\'c1\'d6\'c0\'c7\'b7\'ce \'c0\'ce\'c7\'cf\'bf\'a9 \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \'c1\'a4\'bc\'f6\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2 \'b0\'f7\'bf\'a1\'bc\'ad \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d1\'b4\'d9\'b4\'f8\'c1\'f6 \'c7\'cf\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bb\'e7\'bf\'eb \'b9\'cc\'bc\'f7 \'b5\'ee\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'cf\'bf\'a9 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bf\'c0\'b7\'f9 , \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6 \'c5\'eb\'c7\'cf\'bf\'a9 \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd \par
\b\'ba\'af\'bc\'f6\'b8\'ed \'c0\'db\'bc\'ba\'c0\'c7 \'b1\'d4\'c4\'a2 \par
\b0\'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5 \'c0\'cc\'b8\'a7\'c0\'bb \'c1\'a4\'c7\'d8 \'c1\'d9 \'b6\'a7\'bf\'a1\'b4\'c2 \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e9 \'c0\'c7\'b9\'cc \'c0\'d6\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce\'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'d3\'c0\'c7\'c0\'c7 \'c1\'a4\'c7\'d8 \'c1\'d9 \'bc\'f6 \'c0\'d6\'c0\'bd \par

\pard\sl240\slmult1\'b1\'d7\'b7\'af\'b3\'aa **\'b4\'d9\'c0\'bd\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'ba \'b9\'dd\'b5\'e5\'bd\'c3 \'c1\'f6\'c4\'d1\'be\'df\'c7\'d4**\par
\'c5\'ac\'b7\'a1\'bd\'ba,\'ba\'af\'bc\'f6,\'b8\'de\'bc\'d2\'b5\'e5 \'c0\'cc\'b8\'a7\'c0\'c7 \'c3\'b9\'b1\'db\'c0\'da\'b4\'c2 \'bf\'b5\'b9\'ae\'c0\'cc\'b0\'c5\'b3\'aa _\'b1\'e2\'c8\'a3 \'c0\'cc\'b0\'c5\'b3\'aa $\'b1\'e2\'c8\'a3\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\par
\'c6\'af\'ba\'b0\'c7\'d1 \'b0\'e6\'bf\'ec\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 \'b1\'e2\'c8\'a3\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd \'bf\'b5\'b9\'ae\'c0\'b8\'b7\'ce \'bd\'c3\'c0\'db\par
\'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'c7 \'c3\'b9\'b1\'db\'c0\'da\'b4\'c2 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'bd\'c3\'c0\'db \par
\'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b8\'a7\'c0\'c7 \'c3\'b9\'b1\'db\'c0\'da\'b4\'c2 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'bd\'c3\'c0\'db\par
\'c5\'ac\'b7\'a1\'bd\'ba, \'ba\'af\'bc\'f6, \'b8\'de\'bc\'d2\'b5\'e5 \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'c7\'b9\'cc\'c0\'d6\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c1\'a4\'c7\'d8\'c1\'d6\'b4\'d9\'ba\'b8\'b8\'e9 \'b5\'ce\'b0\'b3\'c0\'c7 \'b4\'dc\'be\'ee \'c0\'cc\'bb\'f3\'c0\'bb \'c7\'d5\'c3\'c4\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc\'b6\'a7\'bf\'a1\'b4\'c2 \'b5\'ce\'b9\'f8\'c2\'b0 \'b4\'dc\'be\'ee \'c0\'cc\'c8\'c4\'bf\'a1 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'b0\'a2 \'b4\'dc\'be\'ee\'c0\'c7 \'c3\'b9\'b1\'db\'c0\'da\'b8\'a6 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'bd\'e1\'bc\'ad \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'bb \'c1\'c1\'b0\'d4\'c7\'d4\par

\pard\sa200\sl240\slmult1\'b0\'f8\'b9\'e9\'b9\'ae\'c0\'da\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9(\'c6\'fa\'b4\'f5 \'bb\'fd\'bc\'ba\'bd\'c3\'bf\'a1\'b5\'b5 \'b0\'a1\'b1\'de\'c0\'fb\'c0\'cc\'b8\'e9 \'b0\'f8\'b9\'e9\'b9\'ae\'c0\'da \'bb\'e7\'bf\'eb\'c0\'da\'c1\'a6)\par
\b\'c1\'d6\'bc\'ae\'b9\'ae\par

\pard\sl240\slmult1\b0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bd\'c7\'c7\'e0\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'b3\'a2\'c4\'a1\'c1\'f6 \'be\'ca\'b0\'ed \'bc\'b3\'b8\'ed\'c0\'bb \'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d1 \'b9\'ae\'c0\'e5 \par
\'c7\'f9\'be\'f7\'c0\'bb \'c0\'a7\'c7\'d1 \'b4\'d9\'b8\'a5 \'b0\'b3\'b9\'df\'c0\'da\'b3\'aa \'b9\'cc\'b7\'a1\'c0\'c7 \'c8\'c4\'c0\'d3\'c0\'da\'b3\'aa \'c8\'a4\'c0\'ba \'b3\'aa \'c0\'da\'bd\'c5\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'bc\'b3\'b8\'ed\'b9\'ae\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\par
\'c7\'d1\'c1\'d9\'c1\'d6\'bc\'ae //\'b7\'ce \'bd\'c3\'c0\'db \par
\'bf\'a9\'b7\'af\'c1\'d9 \'c1\'d6\'bc\'ae /* */ \par
\'b6\'c7 \'b3\'ed\'b8\'ae\'bf\'c0\'b7\'f9\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b5\'f0\'b9\'f6\'b1\'eb\'c0\'bb \'c7\'d2 \'b6\'a7\'bf\'a1\'b5\'b5 \'c0\'c7\'bd\'c9\'b5\'c7\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c1\'d6\'bc\'ae\'b9\'ae\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'d8 \'b0\'a1\'b8\'e9\'bc\'ad \'c8\'b0\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd \par
\par
\b\'c1\'a6\'be\'ee\'b9\'ae\par

\pard\sa200\sl240\slmult1\b0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c8\'e5\'b8\'a7\'c0\'bb \'c1\'a6\'be\'ee \'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'e5\'b5\'e9\'c0\'bb \'b8\'bb\'c7\'d4\par
1.\'bc\'b1\'c5\'c3\'b9\'ae : \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c8\'e5\'b8\'a7, \'bb\'f3\'c8\'b2\'bf\'a1 \'b5\'fb\'b6\'f3 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'e5\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b9\'ae\'c0\'e5\par

\pard\sl240\slmult1 1)if\'b9\'ae : \'c1\'b6\'b0\'c7\'bd\'c4\'bf\'a1 \'b5\'fb\'b6\'f3 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'e5\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d2 \'b6\'a7\'bf\'a1 \'bb\'e7\'bf\'eb \par
\'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'c2\'fc\'c0\'cf\'b6\'a7 \'bd\'c7\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e5\'b0\'fa \'b0\'c5\'c1\'fe\'c0\'cf\'b6\'a7 \'bd\'c7\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e5\'c0\'cc \'bc\'ad\'b7\'ce \'b4\'de\'b6\'f3\'c1\'f6\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'c2\'fc\'c0\'ce\'c1\'f6\'b8\'b8 \'c6\'c7\'ba\'b0\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb \'c2\'f7\'b7\'ca\'b7\'ce \'c6\'c7\'ba\'b0\'c7\'cf\'b5\'b5\'b7\'cf \'b4\'d9\'be\'e7\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\par
if ( \'c1\'b6\'b0\'c7\'bd\'c4 ) \par
    \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'c2\'fc\'c0\'cf\'b6\'a7\'bf\'a1 \'bd\'c7\'c7\'e0\'c7\'d2 \'b8\'ed\'b7\'c9\'be\'ee;\par
else\par
    \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'b0\'c5\'c1\'fe\'c0\'cf\'b6\'a7 \'bd\'c7\'c7\'e0\'c7\'d2 \'b8\'ed\'b7\'c9\'be\'ee;\par
\'bf\'b9\'bd\'c31))\par
a;\par
b;\par
if(\'c1\'b6\'b0\'c7\'bd\'c4)\par
     c;\par
else\par
     d;\par
e;\par
f;\par
a\'bf\'cd b\'b8\'a6 \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0 \'c8\'c4 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'c2\'fc\'c0\'cc\'b6\'f3\'b8\'e9 c\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \'b1\'d7\'b4\'d9\'c0\'bd e\'bf\'cd f\'b8\'a6 \'c2\'f7\'b7\'ca\'b7\'ce \'bd\'c7\'c7\'e0 \par
a\'bf\'cd b\'b8\'a6 \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0 \'c8\'c4 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'b0\'c5\'c1\'fe\'c0\'cc\'b6\'f3\'b8\'e9 else\'bf\'a1 \'c0\'d6\'b4\'c2 d\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \'c2\'f7\'b7\'ca\'b7\'ce e\'bf\'cd f\'b8\'a6 \'bd\'c7\'c7\'e0 \par
\'c1\'ef e\'bf\'cd f\'b8\'a6 if\'b9\'ae\'bf\'a1 \'b3\'d6\'b0\'ed else\'b9\'ae\'c1\'a6 \'b3\'d6\'c1\'f6 \'b8\'bb\'b0\'ed \'c2\'fc\'c0\'cc\'b4\'f8 \'b0\'c5\'c1\'fe\'c0\'cc\'b4\'f8 \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'b5\'e9\'c0\'ba if\'b9\'ae \'b9\'d9\'b1\'f9\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b4\'f5 \'c1\'c1\'c0\'bd \par
\'bf\'b9\'bd\'c32))\par
a;\par
b;\par
if(\'c1\'b6\'b0\'c7\'bd\'c4)\par
      c;\par
      d;\par
else\par
      e;\par
      f;\par
g;\par
h;\par
\'c0\'a7\'c0\'c7 \'c4\'da\'b5\'e5\'b4\'c2 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'c2\'fc\'c0\'cc\'b6\'f3\'b8\'e9 \'be\'ee\'b6\'b0\'c7\'d1 \'b9\'ae\'c0\'e5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d2\'b1\'ee\'bf\'e4?\par
a,b\'b8\'a6 \'c2\'f7\'b7\'ca\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9\'c0\'bd c,d\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed g,h\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2\'b8\'a6 \'b1\'e2\'b4\'eb\'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'a7\'c0\'c7 \'c4\'da\'b5\'e5\'b4\'c2 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'89\'ce \par
\'b8\'b8\'be\'e0 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'c2\'fc\'c0\'cf\'b6\'a7 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b3 \'b8\'ed\'b7\'c9\'be\'ee\'b0\'a1 c,d\'c3\'b3\'b7\'b3 \'b5\'ce\'b0\'a1\'c1\'f6 \'c0\'cc\'bb\'f3\'c0\'c7 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'bd\'c7\'c7\'e0\'bd\'c3\'c4\'d1\'be\'df\'c7\'d1\'b4\'d9\'b8\'e9 \'b9\'dd\'b5\'e5\'bd\'c3 \'c1\'df\'b0\'fd\'c8\'a3\{\}\'b7\'ce \'b9\'ad\'be\'ee\'c1\'d6\'be\'ee\'be\'df \'c7\'d4\par
\'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd!!!!!!\par
\'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'c7\'a5\'c7\'f6\'c7\'d8\'be\'df\'c1\'f6 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'c2\'fc\'c0\'cf\'b6\'a7 a,b\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1 \'b4\'d9\'c0\'bd c,d\'b8\'a6 \'c2\'f7\'b7\'ca\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed g,h\'b8\'a6 \'bd\'c7\'c7\'e0\par
\'b8\'b8\'be\'e0 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'b0\'c5\'c1\'fe\'c0\'cc\'b6\'f3\'b8\'e9 a,b\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1 \'b4\'d9\'c0\'bd e,f\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed g,h\'b8\'a6 \'bd\'c7\'c7\'e0\par
\'bf\'b9\'bd\'c33))\par
a;\par
b;\par
if(\'c1\'b6\'b0\'c7\'bd\'c41)\{\par
      c;\par
\}else if(\'c1\'b6\'b0\'c7\'bd\'c42)\{\par
      d;\par
\}else if(\'c1\'b6\'b0\'c7\'bd\'c43)\{\par
      e;\par
\}else\{\par
       k;\par
\}\par
f;\par
g;\par
\'c0\'a7\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 a,b\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9\'c0\'bd \'b8\'d5\'c0\'fa \'c1\'b6\'b0\'c7\'bd\'c4 1\'c0\'bb \'c6\'c7\'ba\'b0\'c7\'d4 \'c1\'b6\'b0\'c7\'bd\'c41\'c0\'cc \'c2\'fc\'c0\'cc\'b6\'f3\'b8\'e9 c\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed f.g\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d4\par
\'b8\'b8\'be\'e0 a,b\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1 \'b4\'d9\'c0\'bd \'c1\'b6\'b0\'c7\'bd\'c4 1\'c0\'bb \'c6\'c7\'ba\'b0\'c7\'df\'b4\'f5\'b4\'cf \'b0\'c5\'c1\'fe\'c0\'cc\'b6\'f3\'b8\'e9 \'c1\'b6\'b0\'c7\'bd\'c42\'b8\'a6 \'c6\'c7\'ba\'b0\'c7\'d4\par
\'c1\'b6\'b0\'c7\'bd\'c42\'b0\'a1 \'c2\'fc\'c0\'cc\'b6\'f3\'b8\'e9 d\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed f,g\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d4\par
a,b\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9\'c0\'bd \'c1\'b6\'b0\'c7\'bd\'c41\'c0\'bb \'c6\'c7\'ba\'b0\'c7\'df\'b4\'f5\'b4\'cf \'b0\'c5\'c1\'fe\'c0\'cc\'b6\'f3\'b8\'e9 \'c1\'b6\'b0\'c7\'bd\'c42\'b8\'a6 \'c6\'c7\'ba\'b0\'c7\'d4, \'b1\'d7\'b0\'cd\'b5\'b5 \'b0\'c5\'c1\'fe\'c0\'cc\'b6\'f3\'b8\'e9 \'c1\'b6\'b0\'c7\'bd\'c43\'c0\'bb \'c6\'c7\'ba\'b0\'c7\'d4 \par
\'b8\'b8\'be\'e0 \'c1\'b6\'b0\'c7\'bd\'c43\'c0\'cc \'c2\'fc\'c0\'cc\'b6\'f3\'b8\'e9 e\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed f,g\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d4\par
a,b\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9\'c0\'bd \'c1\'b6\'b0\'c7\'bd\'c41\'b5\'b5 \'b0\'c5\'c1\'fe\'c0\'cc\'b0\'ed \'c1\'b6\'b0\'c7\'bd\'c42\'b5\'b5 \'b0\'c5\'c1\'fe\'c0\'cc\'b0\'ed \'c1\'b6\'b0\'c7\'bd\'c43\'b5\'b5 \'b0\'c5\'c1\'fe\'c0\'cc\'b6\'f3\'b8\'e9 else\'bf\'a1 \'c0\'d6\'b4\'c2 k\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed f,g\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d4 \par
\'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'c6\'c7\'b4\'dc\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'c0\'c7 \'bc\'f6\'b0\'a1 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6\'b6\'f3\'b8\'e9 if, elseif, else\'b7\'ce \'c7\'a5\'c7\'f6\'b0\'a1\'b4\'c9\par
\'bf\'b9\'bd\'c34))\par
a;\par
b;\par
if(\'c1\'b6\'b0\'c7\'bd\'c41)\{\par
   if(\'c1\'b6\'b0\'c7\'bd\'c42)\{\par
         c;\par
  \}else\{\par
         d;\par
   \}\par
\}else\{\par
   if(\'c1\'b6\'b0\'c7\'bd\'c43)\{\par
         e;\par
   \}else\{\par
         f;\par
   \}\par
\}\par
g;\par
h;\par
a,b\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9\'c0\'bd \'c1\'b6\'b0\'c7\'bd\'c4 1\'c0\'bb \'b8\'d5\'c0\'fa \'c6\'c7\'ba\'b0\'c7\'d4, \'c1\'b6\'b0\'c7\'bd\'c4 1\'c0\'cc \'c2\'fc\'c0\'cf \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed \'b0\'c5\'c1\'fe\'c0\'cf \'bc\'f6\'b5\'b5 \'c0\'d6\'c0\'bd\par
\'b8\'b8\'be\'e0 \'c1\'b6\'b0\'c7\'bd\'c41\'c0\'cc \'c2\'fc\'c0\'cc\'b6\'f3\'b8\'e9 \'b1\'d7 \'be\'c8\'bf\'a1\'bc\'ad \'c1\'b6\'b0\'c7\'bd\'c4 2\'b8\'a6 \'c6\'c7\'ba\'b0, \'c1\'b6\'b0\'c7\'bd\'c42\'b5\'b5 \'c2\'fc\'c0\'cc\'b6\'f3\'b8\'e9 c\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed g,h\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d4\par
\'b8\'b8\'be\'e0, \'c1\'b6\'b0\'c7\'bd\'c41\'c0\'cc \'c2\'fc\'c0\'ce\'b5\'a5 \'c1\'b6\'b0\'c7\'bd\'c42\'b4\'c2 \'b0\'c5\'c1\'fe\'c0\'cc\'b6\'f3\'b8\'e9 d\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed g,h\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d4\par
a,b\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9\'c0\'bd \'c1\'b6\'b0\'c7\'bd\'c41\'c0\'bb \'c6\'c7\'ba\'b0\'c7\'cf\'bf\'b4\'b4\'f5\'b4\'cf \'b0\'c5\'c1\'fe\'c0\'cc\'b6\'f3\'b8\'e9 else\'bf\'a1 \'c0\'d6\'b4\'c2 \'c1\'b6\'b0\'c7\'bd\'c43\'c0\'bb \'c6\'c7\'ba\'b0\par
\'b8\'b8\'be\'e0 \'c1\'b6\'b0\'c7\'bd\'c43\'c0\'cc \'c2\'fc\'c0\'cc\'b6\'f3\'b8\'e9 e\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed g,h\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d4\par
\'c1\'b6\'b0\'c7\'bd\'c41\'b5\'b5 \'b0\'c5\'c1\'fe\'c0\'cc\'b0\'ed \'c1\'b6\'b0\'c7\'bd\'c43\'b5\'b5 \'b0\'c5\'c1\'fe\'c0\'cc\'b6\'f3\'b8\'e9 f\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed g,h\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d4\par

\pard\sa200\sl240\slmult1 2)switch case\'b9\'ae\par
2.\'b9\'dd\'ba\'b9\'b9\'ae\par
3.break, continue\lang18\par
}
 