{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18 for\lang1042\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'fc\'bd\'c4\'c0\'ba \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'b4\'d9\par

\pard\sl276\slmult1 for(\'c3\'ca\'b1\'e2\'b0\'aa;\'c1\'b6\'b0\'c7\'bd\'c4;\'c1\'f5\'b0\'a8\'bd\'c4)\{\par
\'b9\'dd\'ba\'b9\'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b3 \'b8\'ed\'b7\'c9\'be\'ee(\'b5\'e9)\par
\}\par

\pard\sa200\sl276\slmult1\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc for\'b0\'fd\'c8\'a3 \'be\'c8\'bf\'a1 \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0\'c0\'bb \'b5\'ce\'b0\'b3 \'c0\'fb\'be\'ee\'c1\'d6\'b0\'ed \'bf\'de\'c2\'ca\'bf\'a1 \'b9\'dd\'ba\'b9\'bd\'c3\'c5\'b3 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'c7 \'c3\'ca\'b1\'e2\'b0\'aa , \'b0\'a1\'bf\'ee\'b5\'a5\'bf\'a1 \'c1\'b6\'b0\'c7\'bd\'c4, \'b8\'c7 \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1 \'c1\'f5\'b0\'a8\'bd\'c4\'c0\'bb \'bd\'e1\'c1\'dd\'b4\'cf\'b4\'d9 \par
\'b1\'d7\'b7\'b1\'b5\'a5 for \'b0\'fd\'c8\'a3\'be\'c8\'bf\'a1 \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0\'b8\'b8 \'b5\'ce\'b0\'b3\'bf\'c0\'b0\'ed \'c3\'ca\'b1\'e2\'b0\'aa,\'c1\'b6\'b0\'c7\'bd\'c4,\'c1\'f5\'b0\'a8\'bd\'c4\'c0\'cc \'be\'f8\'be\'ee\'b5\'b5 \'b9\'ae\'c0\'e5\'c0\'cc \'bc\'ba\'b8\'b3\'c7\'d4\par
\'b0\'a1\'b7\'c9 \'b4\'d9\'c0\'bd\'c0\'c7 \'c4\'da\'b5\'f9\'c0\'ba \par

\pard\sl276\slmult1 for(;;)\{\par
\tab System.out,println("Hello");\par
\}\par

\pard\sa200\sl276\slmult1\'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'bf\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9 \par
\'b1\'d7\'b7\'af\'b3\'aa \'c3\'ca\'b1\'e2\'b0\'aa \'c1\'b6\'b0\'c7\'bd\'c4 \'c1\'f5\'b0\'a8\'bd\'c4\'c0\'cc \'be\'f8\'c0\'b8\'b9\'c7\'b7\'ce \'b4\'c3 \'be\'f0\'c1\'a6\'b6\'f3\'b5\'b5 \'c2\'fc\'c0\'cc \'b5\'c7\'b4\'c2 \'b1\'b8\'c1\'b6 \'c0\'d4\'b4\'cf\'b4\'d9 \par
\'c0\'a7\'c0\'c7 \'c4\'da\'b5\'e5\'b4\'c2 "Hello"\'b8\'a6 \'c8\'ad\'b8\'e9\'bf\'a1 \'b3\'a1\'be\'f8\'c0\'cc \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9\par
for(;;)\{\par
\}\par
\'c0\'a7\'c0\'c7 \'b1\'b8\'c1\'b6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c1\'ef, \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0 \'bf\'de\'c2\'ca\'bf\'a1 \'c3\'ca\'b1\'e2\'b0\'aa, \'b0\'a1\'bf\'ee\'b5\'a5\'bf\'a1 \'c1\'b6\'b0\'c7\'bd\'c4, \'b8\'c7 \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1 \'c1\'f5\'b0\'a8\'bd\'c4\'c0\'bb \'b5\'ce\'c1\'f6\'be\'ca\'b0\'ed \'c0\'a7\'c0\'c7 \'b1\'b8\'c1\'b6\'b8\'a6 \'b5\'fb\'b8\'a3\'b8\'e9\'bc\'ad for\'b9\'ae\'c0\'cc \'bf\'c0\'b1\'e2\'c0\'fc\'bf\'a1 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'bb \'b5\'ce\'b0\'ed \'c1\'f5\'b0\'a8\'bd\'c4\'c0\'bb \'c1\'f5\'b0\'a8\'bd\'c4\'b0\'fa \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb for\'b9\'ae \'bc\'d3\'bf\'a1 \'b5\'ce\'be\'ee \'b9\'dd\'ba\'b9\'c7\'d2 \'c8\'bd\'bc\'f6\'b8\'a6 \'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'bf\'e4\par

\pard\sl276\slmult1 int i =1;\par
for(;;)\{\par
 System.out.println(""hello");\par
  if(i>=3)\{\par
   break;\par
\}\par
i++\par
\}\par

\pard\sa200\sl276\slmult1\'c0\'a7\'bf\'cd\'b0\'b0\'c0\'cc for\'b9\'ae \'bf\'c0\'b1\'e2\'c0\'fc\'bf\'a1 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'bb \'c1\'d6\'b0\'ed for\'b9\'ae \'bc\'d3\'bf\'a1\'bc\'ad \'c1\'b6\'b0\'c7\'bd\'c4\'b0\'fa \'c1\'f5\'b0\'a8\'bd\'c4\'c0\'bb \'c1\'d6\'be\'ee \'b9\'dd\'ba\'b9\'bd\'c3\'c5\'b3 \'c8\'bd\'bc\'f6\'b8\'a6 \'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9! \par
<<while\'b9\'ae\'c0\'c7 \'c7\'fc\'bd\'c4>> \'b9\'dd\'ba\'b9\'c8\'bd\'bc\'f6\'b0\'a1 \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'cf\'c1\'a4\'c4\'a1 \'be\'ca\'c0\'bb\'b6\'a7 \'c1\'d6\'b7\'ce \'bb\'e7\'bf\'eb!\par

\pard\sl276\slmult1\'c3\'ca\'b1\'e2\'b0\'aa;(while\'b9\'ae\'c0\'cc \'bf\'c0\'b1\'e2\'c0\'fc\'bf\'a1!)\par
while(\'c1\'b6\'b0\'c7\'bd\'c4)\{\par
        \'b9\'dd\'ba\'b9\'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b3 \'b8\'ed\'b7\'c9\'be\'ee(\'b5\'e9)\par
        \'c1\'f5\'b0\'a8\'bd\'c4 <\'c1\'f5\'b0\'a8\'bd\'c4\'c0\'ba while\'b9\'ae \'bc\'d3\'bf\'a1 \'c0\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9!\par
\}\par
\par
<<do while\'b9\'ae\'c0\'c7 \'c7\'fc\'bd\'c4>>\par
\'c3\'ca\'b1\'e2\'b0\'aa;\par
do\{\par
   \'b9\'dd\'ba\'b9 \'bc\'f6\'c7\'e0\'c7\'d2 \'b8\'ed\'b7\'c9\'be\'ee(\'b5\'e9);\par
   \'c1\'f5\'b0\'a8\'bd\'c4;\par
\}while(\'c1\'b6\'b0\'c7\'bd\'c4);\par
<<while\'b9\'ae\'b0\'fa do~while\'b9\'ae\'c0\'c7 \'c2\'f7\'c0\'cc>>\par
\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba \'c0\'af\'bb\'e7\'c7\'d4\par
\'c2\'f7\'c0\'cc\'c1\'a1\'c0\'ba \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'bb\'f3\'c8\'b2\'c0\'cc\'b6\'f3\'b8\'e9 while\'b9\'ae\'c0\'ba \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'c7\'d1\'b9\'f8\'b5\'b5 \'bd\'c7\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8 \'c1\'b6\'b0\'c7\'c0\'bb \'b3\'aa\'c1\'df\'bf\'a1 \'ba\'f1\'b1\'b3\'c7\'cf\'b4\'c2 do while\'b9\'ae\'c0\'ba \'be\'ee\'c2\'ee\'b5\'c7\'be\'fa\'b4\'f8 do\'b9\'ae\'c0\'bb \'c0\'fb\'be\'ee\'b5\'b5 \'c7\'d1\'b9\'f8\'c0\'ba \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'d3 \par
\'bf\'b9\'bd\'c3))\par

\pard\sl240\slmult1 int i =100;\par
while(i<=3)\{\par
\tab System.out.println("hello");\par
\tab i++;\par
\}\par

\pard\sl276\slmult1\'c0\'a7\'c0\'c7 \'c4\'da\'b5\'e5\'b4\'c2 \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'aa\'c0\'b8\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad \'b5\'c7\'be\'ee\'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'c7\'d1\'b9\'f8\'b5\'b5 \'b5\'bf\'c0\'db\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9!\par
\'b1\'d7\'b7\'af\'b3\'aa \'b4\'d9\'c0\'bd\'c0\'ba\par

\pard\sl240\slmult1 int i = 100;\par
do\{\par
\tab System.out.println("hello");\par
\tab i++;\par
\}while(i<=3);\par

\pard\sl276\slmult1\'c0\'a7\'c0\'c7 \'c4\'da\'b5\'e5\'b4\'c2 \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'aa\'c0\'b8\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad \'b5\'c7\'be\'ee\'c0\'d6\'c0\'b8\'b3\'aa \'c1\'b6\'b0\'c7\'c0\'bb \'b3\'aa\'c1\'df\'bf\'a1 \'b0\'a1\'bc\'ad \'c6\'c7\'ba\'b0\'c7\'cf\'b9\'c7\'b7\'ce \'be\'ee\'c2\'ee\'b5\'c7\'be\'fa\'b4\'f8 do\'b9\'ae\'c0\'bb \'c7\'d1\'b9\'f8\'c0\'ba \'bd\'c7\'c7\'e0\'c7\'d4!\par
\par
\'b9\'dd\'ba\'b9\'b9\'ae\'c0\'cc \'bc\'bc\'b0\'a1\'c1\'f6\'b3\'aa \'c0\'d6\'b4\'c2\'b5\'a5 \'be\'ee\'b6\'b3\'b6\'a7 \'be\'ee\'b6\'b2\'b0\'cd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'c0\'ba\'b0\'a1?\par
\'b9\'dd\'b5\'e5\'bd\'c3 \'c0\'cc\'b7\'b2\'b6\'a7 \'c0\'cc\'b7\'b1\'b0\'cd\'c0\'bb \'bd\'e1\'bf\'e4! \'b6\'f3\'b0\'ed \'c1\'a4\'c7\'d8\'c1\'f8 \'b0\'cd\'c0\'ba \'be\'f8\'b4\'d9... \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4 \'be\'c6\'b9\'ab\'b0\'c5\'b3\'aa \'bd\'e1\'b5\'b5 \'c1\'c1\'b4\'d9\par
\'b1\'d7\'b7\'af\'b3\'aa \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'dd\'ba\'b9\'bd\'c7\'c7\'e0 \'c7\'d8\'be\'df\'c7\'d2 \'c8\'bd\'bc\'f6\'b0\'a1 \'b5\'fc \'c1\'a4\'c7\'d8\'c1\'f8 \'b0\'e6\'bf\'ec\'b4\'c2 for\'c0\'bb \'b8\'b9\'c0\'cc \'be\'b2\'b0\'ed \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'d4\'b7\'c2\'b0\'aa \'c8\'a4\'c0\'ba \'c1\'b6\'b0\'c7\'c0\'cc \'b8\'b8\'c1\'b7\'c7\'d2 \'b5\'bf\'be\'c8 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad \'b5\'bf\'c0\'db\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 while\'c0\'cc\'b3\'aa do~while\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b0\'da\'b4\'d9!\par
\'b1\'d7\'b8\'ae\'b0\'ed \'c0\'cf\'b4\'dc \'c7\'d1\'b9\'f8 \'b5\'bf\'c0\'db\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b6\'f3\'b8\'e9 do~while\'b9\'ae\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9...\par
\par
<<\'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c1\'a6\'b4\'eb\'b7\'ce \'b5\'c8 \'b0\'aa\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d2\'b6\'a7 \'b1\'ee\'c1\'f6 \'c0\'d4\'b7\'c2\'b9\'de\'b1\'e2>>\par
\lang18 int month;\par
for(;;)\{\par
 System.outt.print("\lang1042\'bf\'f9\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4: \lang18 ");\par
 month = sc.nextInt();\par
 if(month>=1 && month<=12)\{\par
 \tab break;\par
 \}\par
\}\par
\par
while(true) \{\par

\pard\li720\sl276\slmult1  System.out.print("\lang1042\'bf\'f9\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4: \lang18 ");\par
 month = sc.nextInt();\par
 if(month>=1 && month<=12)\{\par
 \tab break;\par
  \}\par

\pard\sl276\slmult1\}\par
\par
do\{\par

\pard\li720\sl276\slmult1  System.out.print("\lang1042\'bf\'f9\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4: \lang18 ");\par
 month = sc.nextInt();\par
 if(month>=1 && month<=12)\{\par
 \tab break;\par
 \}\par

\pard\sl276\slmult1\}while(true);\par
\par
<<\lang1042\'b9\'e8\'bf\'ad\'c0\'c7 \'bf\'e4\'bc\'d2\'b8\'b8\'c5\'ad \'b9\'dd\'ba\'b9 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2\lang18 >>\par
int []data = \{10.20.30.40.50\};\par
\lang1042\'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'b9\'e8\'bf\'ad\'c0\'c7 \'bf\'e4\'bc\'d2\'b8\'b8\'c5\'ad \'b9\'dd\'ba\'b9 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\par
for(int i =0;i<data.length;i++)\{\par
  System.out.println(data[i]);\par
\}\par
\par
int i = 0\par
while(i<data.length)\{\par
  System.out.println(data[i]);\par
  i++;\par
\}\par
\par
int i = 0\par
do\{\par
 System.out.println(data[i]);\par
 i++;\par
\}while(i<data.length)\par
\lang18\par
\lang1042\'c0\'a7\'bf\'cd\'b0\'b0\'c0\'cc \'b9\'dd\'ba\'b9\'b9\'ae(for,while,do~while)\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b9\'e8\'bf\'ad\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'b8\'c5\'ad \'c1\'f5\'b0\'a1\'bd\'c3\'c4\'d1 \'b9\'e8\'bf\'ad\'c0\'c7 \'bf\'e4\'bc\'d2\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\par
\'b1\'d7\'b7\'b1\'b5\'a5 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'c7 \'bf\'e4\'bc\'d2\'b8\'b8\'c5\'ad \'b9\'dd\'ba\'b9 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c7\'e2\'bb\'f3\'b5\'c8 \'b9\'dd\'ba\'b9\'b9\'ae(for-each)\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d4....\par
\tab\par
\tab for-each \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'ba \'b9\'e8\'bf\'ad\'c0\'c7 \'bf\'e4\'bc\'d2\'b8\'b8\'c5\'ad \'b9\'dd\'ba\'b9 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\tab\'c0\'ba \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'b4\'d9!\par
<<for each \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'c7 \'c7\'fc\'bd\'c4>>\par
for(\'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'bc\'f6\'b8\'ed : \'b9\'e8\'bf\'ad\'c0\'cc\'b8\'a7)\{\par
     \'b9\'dd\'ba\'b9\'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b3 \'b8\'ed\'b7\'c9\'be\'ee(\'b5\'e9)\par
\}\par
for \'b0\'fd\'c8\'a3\'be\'c8\'bf\'a1 \'c4\'dd\'b7\'d0(:)\'c0\'cc \'bf\'c0\'b0\'ed \'c4\'dd\'b7\'d0 \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'cc\'b8\'a7\'c0\'bb \'bd\'e1 \'c1\'dc \par
\'c4\'dd\'b7\'d0 \'bf\'de\'c2\'ca\'bf\'a1\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'c7 \'bf\'e4\'bc\'d2\'b8\'a6 \'c7\'cf\'b3\'aa\'be\'bf \'b2\'a8\'c1\'fd\'be\'ee \'b3\'bb\'be\'ee\'bf\'c3 \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa \'c7\'d4\'b2\'b2 \'bd\'e1\'c1\'dc\par
\'c1\'ef, \'b9\'e8\'bf\'ad\'c0\'c7 \'bf\'e4\'bc\'d2\'b8\'a6 \'c2\'f7\'b7\'ca\'b7\'ce \'b2\'a8\'b3\'bb\'bf\'cd\'bc\'ad \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'e3\'b1\'e2\'b0\'d4 \'89\'ce \par
\'c7\'cf\'b3\'aa\'be\'bf \'b2\'a8\'b3\'c0\'be\'ee \'b3\'bb\'bf\'cd\'bc\'ad \'b4\'e3\'c0\'bb \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba \'b9\'e8\'bf\'ad\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa \'c0\'cf\'c4\'a1\'b5\'c7\'b0\'d4 \'bd\'e1\'be\'df\'c7\'d4 \par
\lang18 int []kor =\{10,20,30,40,50\};\par
\lang1042\'c0\'a7\'c0\'c7 \'b9\'e8\'bf\'ad\'bf\'a1 \'bf\'e4\'bc\'d2\'b8\'b8\'c5\'ad \'b9\'dd\'ba\'b9 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'bb for each\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d1\'b4\'d9\'b8\'e9 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'c7\'d4\par
for(int v:kor)\{\par
\tab System.out.print();\par
\}\par
kor \'b9\'e8\'bf\'ad\'bf\'a1 \'c0\'d6\'b4\'c2 \'bf\'f8\'bc\'d2\'b8\'a6 \'c7\'cf\'b3\'aa\'be\'bf \'b2\'a8\'c1\'fd\'be\'ee \'b3\'bb\'bf\'cd\'bc\'ad v\'bf\'a1 \'b4\'e3\'be\'c6\'b6\'f3.... \'b1\'d7\'b7\'a1\'bc\'ad \'b8\'c7\'c3\'b3\'c0\'bd \'b2\'a8\'b3\'bb\'bf\'c2 10\'c0\'cc v\'bf\'a1 \'b4\'e3\'b1\'e8 \'b1\'d7 \'b4\'d9\'c0\'bd 20\'c0\'cc v\'bf\'a1 \'b4\'e3\'b1\'e8 \'b9\'e8\'bf\'ad\'c0\'c7 \'bf\'f8\'bc\'d2\'b8\'a6 \'c2\'f7\'b7\'ca\'b4\'eb\'b7\'ce \'b9\'e8\'bf\'ad\'c0\'c7 \'bf\'f8\'bc\'d2\'b8\'b8\'c5\'ad \'bd\'c7\'c7\'e0\'c7\'d4!\lang18\par
}
 